POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=fastapi-realm
KEYCLOAK_CLIENT_ID=fastapi-app
KEYCLOAK_ISSUER=http://keycloak:8080/realms/fastapi-realm
KEYCLOAK_INTERNAL_SERVER_URL=http://keycloak:8080
KEYCLOAK_CLIENT_SECRET=